@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --color-text: #1d4b71;
  --color-text-darker: #888;
  --color-text-secondary: #CBCBCB;
  --color-text-dark: #fff;
  --color-text-bright: #fff;
  --color-bg: #0d1f2e;
  --color-brighter-bg: #142a3d;
  --color-product-bg: #142a3d;
  --color-primary: #1d4b71;
  --color-primary-hover: #000000;
  --color-primary-text: #fff;
  --color-primary-text-hover: var(--color-primary);
  --color-secondary: #fff;
  --color-secondary-hover: #e5e5e5;
  --color-secondary-text: #fff;
  --color-secondary-text-hover: var(--color-primary);
  --color-tertiary: transparent;
  --color-tertiary-hover: rgb(255 255 255 / 10%);
  --color-tertiary-text: var(--color-text);
  --color-tertiary-text-hover: var(--color-text);
  --bg-image: url("https://template-assets.tebex.io/images/page-header-bg-gmod.jpg");
  --btn-size: 38px;
}

body {
  font-family: Inter, sans-serif;
}

.btn-primary,
.btn-secondary,
.btn-tertiary {
  border-radius: calc(var(--btn-size) / 2);
}

.btn-primary:hover, .btn-primary:focus,
.btn-secondary:hover,
.btn-secondary:focus {
  box-shadow: inset 0 0 0 1px rgb(from var(--color-primary) r g b/10%);
}

.quantity-field {
  border-radius: 35px;
}

.site-header {
  --color-text: #ff972a;
  --color-primary-text:#fff;
  color: #ff972a;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), var(--bg-image) center center/cover no-repeat !important;
}

@media (width > 960px) {
  .site-header {
    padding: 0;
    max-width: none;
  }
  .home-categories-enabled.page-index .site-header {
    padding-bottom: 65px;
  }
  .site-header-inner {
    margin: 0 auto;
    max-width: min(100% - var(--content-padding) * 2, var(--content-width) - var(--content-padding) * 2);
  }
}

.site-header-inner .info .action,
.site-header-inner .info:hover .action {
  color: #ff972a;
}

.site-sale-banner {
  border-radius: 35px;
}

@media (width > 960px) {
  .page-index .site-home-categories {
    margin-top: calc(var(--widget-padding) * -2 - 55px);
    z-index: 2;
  }
}

.site-home-categories .category {
  padding: 12px;
  gap: 12px;
  background: var(--color-brighter-bg);
  border-radius: 5px;
  transition: color 0.15s ease-in-out;
}

.site-home-categories .category:hover {
  color: var(--color-primary);
}

.site-home-categories .image {
  border-radius: 5px;
}

.store-text {
  padding: 0;
  text-align: center;
}

/* FIXED SECTION: Replaced the broken selector below */
.widget h1, .widget h2, .widget h3, .widget h4, .widget h5, .widget h6, .widget strong, .widget b,
.text-content h1, .text-content h2, .text-content h3, .text-content h4, .text-content h5, .text-content h6,
.text-content strong, .text-content b {
 
}

.store-products-list .store-product,
.store-products-images .store-product {
  overflow: hidden;
  border-radius: 5px;
  background: var(--color-product-bg);
  padding: 0 0 var(--widget-padding);
  text-align: center;
}

.store-products-images .store-product .actions {
  padding: 0 var(--widget-padding);
}

.no-products {
  color: var(--color-text-secondary);
}

.store-product-full .product-title {
  font-size: 28px;
}

.store-product .quantity-field {
  border-radius: calc(var(--btn-size) / 2);
  background: var(--color-secondary);
}

.store-product .quantity-field input[type=number] {
  border: none;
}

.store-product .product-title, .store-product .descr {
  color: var(--color-text-dark);
}

.store-product .product-title {
  font-weight: 700;
}

@media (width > 960px) {
  .navigation-horizontal .menu {
    font-size: 22px;
    background: transparent;
    border-radius: 5px;
  }
  .navigation-horizontal .menu > li a {
    color: var(--color-text-bright);
  }
  .navigation-horizontal .menu li ul a {
    color: var(--color-text-dark);
  }
  .navigation-horizontal .menu > li.active {
    border-radius: 35px;
    border: 1px solid var(--color-text-bright);
  }
  .navigation-horizontal .menu .has-children > ul {
    top: calc(100% - var(--widget-padding) / 4);
    border-radius: 15px;
  }
  .navigation-vertical .menu > li a {
    color: var(--color-text-dark);
  }
  .navigation-vertical .menu > li a:hover, .navigation-vertical .menu > li a.link-active {
    color: #ff972a;
  }
}

.widget {
  border-radius: 5px;
  color: var(--color-text-darker);
  background: var(--color-brighter-bg);
}

.widget-title {
  color: #ff972a;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.widget-gift-card .gift-card-input,
.widget-community-goal .progress, .widget-community-goal .progress-bar,
.widget-goal .progress, .widget-goal .progress-bar {
  border-radius: 35px;
}

.widget-top-donator .avatar, .widget-recent .avatar {
  border-radius: 10px;
}

.widget-recent .username {
  color: var(--color-text-dark);
}

@keyframes logoPulseGlow {
  0%, 100% { transform: scale(1); filter: drop-shadow(0 0 5px #ff972a); }
  50% { transform: scale(1.08); filter: drop-shadow(0 0 18px #ff972a); }
}

img[src*="cloudfront.net/webstore/logos"] {
  animation: logoPulseGlow 2s ease-in-out infinite !important;
  display: inline-block;
}

.category-selection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.hub-selection-card {
    background: var(--color-brighter-bg) !important; 
    border: 1px solid rgba(255, 151, 42, 0.2);
    padding: 50px 20px;
    text-align: center;
    border-radius: 5px !important; 
    transition: all 0.3s ease;
}

.hub-selection-card:hover {
    border-color: var(--color-primary) !important;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 151, 42, 0.2);
}

/* --- ULTIMATE HOME BOX & ALIGNMENT FIX --- */

/* --- UNIFORM CONTENT BOX (4th Box) --- */
.home-text-wrapper .text-content, 
.home-text-wrapper > p:first-of-type,
.home-text-wrapper .module-content {
    background-color: #142a3d !important;
    border: 3px solid #233d54 !important;
    border-radius: 15px !important;
    padding: 25px !important; 
    
    /* These 3 lines ensure it matches the 1200px boxes above exactly */
    margin: 20px auto !important;
    max-width: 1200px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    
    /* Alignment fix */
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    
    color: #cbd5e0 !important;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3) !important;
    transition: all 0.3s ease-in-out !important;
}

/* --- HOVER EFFECT --- */
.home-text-wrapper .text-content:hover, 
.home-text-wrapper > p:first-of-type:hover,
.home-text-wrapper .module-content:hover {
    transform: translateY(-5px) !important;
    border-color: #72ff72 !important; 
    box-shadow: 0 15px 35px rgba(114, 255, 114, 0.15) !important;
    background-color: #1a354d !important;
}

/* --- MOBILE FIX --- */
@media (max-width: 768px) {
    .home-text-wrapper .text-content, 
    .home-text-wrapper > p:first-of-type,
    .home-text-wrapper .module-content {
        width: 95% !important; /* Prevents touching screen edges on mobile */
        padding: 20px !important;
    }
    
    .home-text-wrapper .text-content:hover, 
    .home-text-wrapper > p:first-of-type:hover,
    .home-text-wrapper .module-content:hover {
        transform: none !important;
    }
}

/* --- LIST & HEADING STYLES (Keep these as they are) --- */
.home-text-wrapper ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 20px 0 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.home-text-wrapper li {
    position: relative !important;
    margin-bottom: 15px !important;
    font-size: 17px !important;
    line-height: 1.4 !important;
}

.home-text-wrapper li::before {
    content: "•";
    color: #fff;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
    position: absolute;
    left: -5px;
}

.home-text-wrapper h1, 
.home-text-wrapper h2 {
    color: #72ff72 !important;
    margin-bottom: 25px !important;
    width: 100% !important;
}
.home-text-wrapper {
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
}
/* This forces the site content area to match your 1200px boxes */
.site-main, .container, .content-wrapper {
    max-width: 1240px !important; /* 1200px + 40px for side padding */
    margin-left: auto !important;
    margin-right: auto !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
}