{# Popup mode (only render .site container when true) #}
{% set isPopup = query('popup') != null %}

{% set toastText = page.message.display ? page.message.text : '' %}

{% set packageImageDefault = '/assets/img/empty.png' %}

{% set isNavigationVertical = config('nav-style') == 'Vertical Nav in Sidebar' %}
{% set navClass = isNavigationVertical ? 'is-navigation-vertical ' : 'is-navigation-horizontal ' %}
{% set sidebarClass = config('sidebar-position') == 'Right' ? 'is-sidebar-right ' : '' %}
{% set homeCategoriesClass = config('home-categories') == 'On' ? 'home-categories-enabled ' : '' %}

{% set bodyClassStr = navClass ~ sidebarClass ~ homeCategoriesClass %}

{% if isPopup == false %}
  {% include "head.twig" %}
  <body class="{{ bodyClassStr }}{{ block('bodyClass') }}">
    <div class="site" data-toast="{{ toastText }}">
      {% include "header.twig" %}
     {% if page.category == "index" %}
    <div class="home-text-wrapper">
        {{ block('content') }}
    </div>
{% else %}
    {{ block('content') }}
{% endif %}
{# Keep this OUTSIDE and BELOW the box above so categories load normally #}
{% if page.category == "index" %}
<div style="display: flex; flex-wrap: wrap; gap: 20px; width: 100%; max-width: 1240px; margin: 20px auto; padding: 0 20px; box-sizing: border-box;">
    <div class="unlucky-module" style="flex: 1 1 0px; min-width: 300px; background-color: #142a3d; border: 3px solid #233d54; border-radius: 15px; padding: 25px; display: flex; flex-direction: column; gap: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); transition: all 0.3s ease;">
        <div style="display: flex; align-items: center; gap: 15px;">
            <i class="fa fa-gift" style="color: #2ecc71; font-size: 20px;"></i>
            <h3 style="color: #fff; margin: 0; font-size: 15px; text-transform: uppercase; font-family: sans-serif;">Gift Card Balance</h3>
        </div>
        <form method="get" action="/giftcards" style="display: flex; gap: 8px;">
            <input type="text" name="card_number" placeholder="Code..." style="background: #0d1b28; border: 1px solid #233d54; color: #fff; padding: 10px; border-radius: 6px; outline: none; flex: 1; font-size: 13px;">
            <button type="submit" style="background-color: #2ecc71; color: #fff; border: none; padding: 0 15px; border-radius: 6px; font-weight: bold; cursor: pointer; font-size: 13px;">Check</button>
        </form>
    </div>

    <div class="unlucky-module" style="flex: 1 1 0px; min-width: 300px; background-color: #142a3d; border: 3px solid #233d54; border-radius: 15px; padding: 25px; display: flex; align-items: center; gap: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); transition: all 0.3s ease;">
        {% if store.top_customer %}
            <div style="flex-shrink: 0;">
                <img src="https://minotar.net/helm/{{ store.top_customer.username }}/50.png" alt="skin" style="border-radius: 8px; border: 2px solid #2ecc71; width: 45px; height: 45px;">
            </div>
            <div style="flex-grow: 1;">
                <h3 style="color: #abb8c3; margin: 0; font-size: 11px; text-transform: uppercase; letter-spacing: 1px;">Top Customer</h3>
                <p style="color: #fff; margin: 0; font-weight: bold; font-size: 16px; font-family: sans-serif;">{{ store.top_customer.username }}</p>
                <p style="color: #2ecc71; margin: 0; font-size: 13px; font-weight: bold;">
                    <span class="package-price" data-base-price="{{ store.top_customer.amount }}">
                        {{ store.top_customer.amount|money }} {{ store.currency }}
                    </span>
                </p>
            </div>
            <i class="fa fa-trophy" style="color: #f1c40f; font-size: 24px; opacity: 0.8;"></i>
        {% else %}
            <div style="text-align: center; width: 100%; color: #566c7f; font-style: italic; font-size: 13px;">
                {{ __("No recent top donator to display.") }}
            </div>
        {% endif %}
    </div>
    <style>
/* --- TOP PROMO BOX HOVER --- */
.header-promo-box {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
}
.header-promo-box:hover {
    transform: translateY(-3px);
    border-color: #2ecc71 !important; 
    box-shadow: 0 15px 35px rgba(46, 204, 113, 0.15) !important;
    background-color: #1a354d !important;
}
.header-promo-box:hover img {
    transform: scale(1.05) rotate(2deg);
    transition: transform 0.3s ease;
}

/* --- CATEGORY CARD HOVER --- */
.category-wrapper:hover .category-box {
    transform: translateY(-5px) !important;
    background-color: #1a354d !important; 
    border-color: #d11aff !important;    
    box-shadow: 0 10px 20px rgba(209, 26, 255, 0.2) !important;
}
.category-wrapper:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* --- UNLUCKY MODULES HOVER (Gift Card & Top Donator) --- */
.unlucky-module {
    transition: all 0.3s ease-in-out !important;
}
.unlucky-module:hover {
    transform: translateY(-5px) !important;
    background-color: #1a354d !important; 
    border-color: #2ecc71 !important; 
    box-shadow: 0 10px 25px rgba(46, 204, 113, 0.2) !important;
}
.unlucky-module:hover i.fa-gift, 
.unlucky-module:hover i.fa-trophy {
    transform: scale(1.2) rotate(10deg);
    transition: transform 0.3s ease;
}

/* --- GENERAL TRANSITIONS --- */
.category-box {
    transition: all 0.3s ease-in-out !important;
}
/* --- HOME TEXT WRAPPER HOVER --- */


/* --- MOBILE FIX --- */
@media (max-width: 768px) {
    .header-promo-box:hover, 
    .category-wrapper:hover .category-box,
    .unlucky-module:hover {
        transform: none !important;
        box-shadow: 0 10px 30px rgba(0,0,0,0.3) !important;
    }
}
</style>

</div>
{% endif %}
      {% include "footer.twig" %}
    </div>
  </body>
  </html>
{% else %}
  <div class="site" data-toast="{{ toastText }}">
    {{ block('content') }}
  </div>
{% endif %}
